##################
### Docker
##################
COMPOSE_PROJECT_NAME=local
DOCKER_DOMAIN=localhost
DOCKER_APP_SRC_DIR=./src/blog
DOCKER_CONTAINER_SRC_ROOT=/var/www/html
DOCKER_CONTAINER_DOCUMENT_ROOT=/var/www/html/public

DOCKER_HTTP_PORT=80
DOCKER_HTTPS_PORT=443
DOCKER_MINIO_PORT=9003
DOCKER_SELENIUM_PORT=4444
DOCKER_LARAVEL_ECHO_SERVER_PORT=6001
DOCKER_REDIS_PORT=6379
DOCKER_MONGODB_PORT=27017
DOCKER_DYNAMODB_PORT=8000
DOCKER_ELASTICSEARCH_HOST_HTTP_PORT=9200
DOCKER_ELASTICSEARCH_HOST_TRANSPORT_PORT=9300

# ミドルウェアVersion
DOCKER_NGINX_VERSION=1.18
DOCKER_PHP_VERSION=7.4
DOCKER_COMPOSER_VERSION=1.9
DOCKER_NODE_VERSION=10
DOCKER_MYSQL_VERSION=5.7
DOCKER_REDIS_VERSION=6
DOCKER_ELK_VERSION=7.5.1
DOCKER_DYNAMODB_VERSION=latest

##################
### DB
##################
DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=db
DB_USERNAME=docker
DB_PASSWORD=docker
