; timezone
date.timezone = Asia/Tokyo

; error reporing
log_errors = On
error_log = /dev/stderr
display_errors = Off

; xdebug
xdebug.remote_enable = On
xdebug.remote_autostart = On
xdebug.remote_connect_back = off
xdebug.profiler_enable - On
xdebug.profiler_output_dir = "~/xdebug/phpstorm/tmp/profiling"
xdebug.max_nesting_level = 1000
xdebug.remote_host = host.docker.internal
;xdebug.remote_port = 9000
;xdebug.idekey = "docker"
